# CRUD-JAVA-HIBERNATE

./: nbactions.xml  pom.xml
src/main/java/controller/: ClienteController.java  EnderecoController.java  FornecedorController.java  GenericController.java  PagarController.java  ReceberController.java  UsuarioController.java
src/main/java/dao/: ClienteDAO.java  EnderecoDAO.java  FornecedorDAO.java  GenericDao.java  PagarDAO.java  ReceberDAO.java  UsuarioDAO.java
src/main/java/model/: ClienteModel.java  EnderecoModel.java  FinanceiroModel.java  FornecedorModel.java  PagarModel.java  ReceberModel.java  UsuarioModel.java
src/main/java/principal/: Main.java
src/main/java/util/: HibernateUtil.java
src/main/java/view/: CadastroView.form  CadastroView.java  ClienteTableModel.java  FornecedorTableModel.java  InterfaceSwing.java  LoginView.form  LoginView.java  PagarTableModel.java  ReceberTableModel.java  UserView.form  UserView.java  UsuarioTableModel.java
src/main/resources/: cliente.cfg..xml
